ALLOWED_ORIGIN=['http://localhost:3000', 'https://yourdomain.com']
RATE_LIMIT_MAX=100
RATE_LIMIT_TIME=60  # in mintues
DATABASE_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET_KEY=bla-bla-bla-bla-bla-bla-bla
SIGN_SECRET_KEY=bla-bla-bla
JWT_EXPIRATION=60 * 60 * 1000
JWT_COOKIE_EXPIRATION=1 * 60 * 1000